<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BriefActivity"
    android:background="#262626">
    <include
        layout="@layout/toolbar1"
        android:id="@+id/toolbar2"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/toolbar2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:id="@+id/analysis"
        android:paddingBottom="5dp"
        app:cardBackgroundColor="#2B2B2B">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WORK ANALYSIS >"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="20sp"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_below="@+id/analysis"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingTop="5dp"
        android:id="@+id/status"
        android:paddingBottom="5dp"
        app:cardBackgroundColor="#2B2B2B">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WORK STATUS >"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="20sp"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_below="@+id/status"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingTop="5dp"
        android:id="@+id/recyc1"
        android:paddingBottom="5dp"
        app:cardBackgroundColor="#2B2B2B">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rec1"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_below="@+id/recyc1"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingTop="5dp"
        android:id="@+id/recommended"
        android:paddingBottom="5dp"
        app:cardBackgroundColor="#2B2B2B">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RECOMMENDED >"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="20sp"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_below="@+id/recommended"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingTop="5dp"
        android:id="@+id/recyc2"
        android:paddingBottom="5dp"
        app:cardBackgroundColor="#2B2B2B">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rec2"/>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_below="@+id/recyc2"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingTop="5dp"
        android:id="@+id/recyc3"
        android:paddingBottom="5dp"
        app:cardBackgroundColor="#2B2B2B">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rec3"/>
    </androidx.cardview.widget.CardView>
    </RelativeLayout>
</ScrollView>
    <Button
        android:layout_width="40dp"
        android:id="@+id/side_brief"
        android:layout_height="100dp"
        android:background="@drawable/ic_side_btn"
        android:src="@drawable/ic_side_btn"
        android:layout_alignParentLeft="true"
        android:foreground="@drawable/ic_side_btn"
        android:layout_centerVertical="true"/>
</RelativeLayout>