<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#262626"
    tools:context=".FlashActivity">
    <Button
        android:layout_width="40dp"
        android:id="@+id/side_flash"
        android:layout_height="100dp"
        android:background="@drawable/ic_side_btn"
        android:src="@drawable/ic_side_btn"
        android:layout_alignParentLeft="true"
        android:foreground="@drawable/ic_side_btn"
        android:layout_centerVertical="true"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar1"
        app:cardBackgroundColor="#2E2E2E"
        android:id="@+id/card_story"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/story_head"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="2dp"
        android:text="Top Stories..."
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="20sp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_below="@id/story_head"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:id="@+id/story_recy"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_story">
        <RelativeLayout
            android:layout_width="match_parent"
            android:screenReaderFocusable="true"
            android:layout_height="match_parent"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/trending"
                android:layout_alignParentTop="true"
                android:layout_marginTop="50dp"
                android:text="Most Trending..."
                android:textSize="20sp"
                android:textColor="#FFFFFF"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/trending"

                app:cardBackgroundColor="#2E2E2E"
                android:id="@+id/card_dancing"

                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dancing_head"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="2dp"
                        android:text="Dancing"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_below="@id/dancing_head"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/dancing_recy"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_below="@id/card_dancing"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="#2E2E2E"
                android:id="@+id/card_singing"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/singing_head"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="2dp"
                        android:text="Singing"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_below="@id/singing_head"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/singing_recy"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_below="@id/card_singing"
                app:cardBackgroundColor="#2E2E2E"
                android:layout_marginTop="10dp"
                android:id="@+id/card_cooking"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cooking_head"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="2dp"
                        android:text="Cooking"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_below="@id/cooking_head"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/cooking_recy"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_below="@id/card_cooking"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="#2E2E2E"
                android:id="@+id/card_cooking1"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cooking1_head"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="2dp"
                        android:text="Cooking"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_below="@id/cooking1_head"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/cooking1_recy"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/card_story"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:overScrollMode="always"
            android:layout_height="50dp"
            android:layout_marginRight="60dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_search_bar"
            android:layout_marginLeft="2dp"
            android:id="@+id/search"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY"
            android:overScrollMode="always"
            android:layout_toRightOf="@id/search"
            android:layout_marginLeft="-50dp"
            android:src="@drawable/ic_flash1"
            android:layout_alignParentTop="true"

            />
    </RelativeLayout>


    <include
        layout="@layout/toolbar1"
        android:id="@+id/toolbar1"
        />
</RelativeLayout>