<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#2E2E2E"
        app:cardCornerRadius="30dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/home"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:background="#00FFFFFF"
                android:src="@drawable/ic_home" />
    <LinearLayout
        android:id="@+id/dialog_lin"
        android:layout_below="@id/home"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/briefcase"
            android:background="#00FFFFFF"
            android:src="@drawable/ic_briefcase"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:src="@drawable/ic_chess_board"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:id="@+id/send"
            android:background="#00FFFFFF"
            android:src="@drawable/ic_send"/>
    </LinearLayout>
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/flash"
                android:src="@drawable/ic_flash"
                android:background="#00FFFFFF"
                android:layout_below="@id/dialog_lin"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="10dp"/>
    </RelativeLayout>
    </androidx.cardview.widget.CardView>
